<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
   <head>
      <meta name="qrichtext" content="1" />
      <style type="text/css">
         p, li { white-space: pre-wrap; }
         .centre { margin:0px; text-indent:0px;}
      </style>
   </head>
   <body leftmargin=5 topmargin=10 rightmargin=5 bottommargin=5 vertical-align=center align=center style=" font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;">
      <!-- p style="-qt-paragraph-type:empty; margin:0; -qt-block-indent:0; text-indent:0px; font-size:8pt;"><br /></p  -->
      <p><span style=" font-size:20pt;">Welcome to <b>OSCAR</b> the Open Source CPAP Analysis Reporter</span></p>
      <p class="centre" align=center; style="font-size:10pt;"><br /></p>
      <p>This software has been designed to assist you in reviewing the data produced by your CPAP machines and related equipment.</p>
      <!-- p class="centre" ><br /></p   -->
      <hr />
      <p><span style=" font-size:18pt; color:#ff0000;">PLEASE READ CAREFULLY</span><span style="font-size:10;"> </span></p>
      <hr />
      <!-- p class="centre" style="font-size:10pt;"><br /></p  -->
      <p>OSCAR is <span style=" font-weight:600;">NOT </span>a substitute for competent medical guidance from your Doctor.</p>
      <!-- p class="centre" ><br /></p   -->
      <p>Due to the lack of documentation released by manufacturers regarding file formats, the accuracy of data displayed in OSCAR can not in any way be guaranteed. </p>
      <!--  p align="center" ><br /></p  -->
      <p>All reports generated are for <span style=" font-weight:600;">PERSONAL USE ONLY</span>, and are intended to be as accurate as possible.</p>
      <p>OSCAR reports are based on data reported by the CPAP machine. Acceptance of this data for compliance or other purposes is subject to the approval discretion of the reviewing agency.</p>
      <!--  p class="centre" ><br /></p  -->
      <p>Use of this software is <span style=" font-style:italic;">entirely </span>at your own risk. The authors will not be held liable for <span style=" font-weight:600; text-decoration: underline;">anything</span> related to the use or misuse of this software.</p>
      <!--  p class="centre"><br /></p  -->
      <hr />
      <p>OSCAR is free (as in freedom) software, released under the <span style=" font-style:italic;">GNU Public License v3</span>, and comes with no warranty, and without ANY claims to fitness for any purpose.</p>
      <!--  p class="centre" ><br /></p  -->
      <p>OSCAR is &copy;2019-2020 The OSCAR Team: members of the apnea community as listed in the git log</p>
      <p>OSCAR is a derivative of the SleepyHead program which is copyright ©2011-2018 Mark Watkins</p>
      <!-- p class="centre" style="font-size:11pt;"><br /></p   -->
   </body>
</html>
